network:
  subnet: 192.168.2.0
  netmask: 255.255.255.0
  broadcast: 192.168.2.255
  domain: green-rabbit.net
  gateway: 192.168.2.1 
  dns: 192.168.2.2
  ntp: 192.168.2.2
  dhcp: 192.168.2.2
  lease_start: 192.168.2.100
  lease_end: 192.168.2.200
  zone: 2.168.192

user:
  - kimata

device:
  # ネットワーク機器
  - name: living-switch
    mac: 04:da:d2:12:04:c8
    addr: 192.168.2.10

  - name: desk-switch
    mac: 04:da:d2:12:05:cc
    addr: 192.168.2.11

  - name: wifi-ap-wireless
    mac: a4:12:42:a1:52:16
    addr: 192.168.2.12

  - name: wifi-ap-wired
    mac: a4:12:42:a1:52:14
    addr: 192.168.2.13

  - name: wifi-bridge
    mac: a4:12:42:a1:52:24
    addr: 192.168.2.14

  # サーバー
  - name: columbia
    mac: 00:9c:02:9d:fe:59
    addr: 192.168.2.20

  - name: costarica
    mac: e8:39:35:2c:a8:a6
    addr: 192.168.2.21

  - name: ethiopia
    mac: d8:d3:85:af:77:ab
    addr: 192.168.2.22

  - name: guatemala
    mac: 9c:b6:54:07:d8:90
    addr: 192.168.2.23

  - name: columbia-ctrl
    mac: 00:9c:02:9d:fe:5a
    addr: 192.168.2.30

  - name: costarica-ctrl 
    mac: 00:9c:02:ac:c6:da
    addr: 192.168.2.31

  - name: ethiopia-ctrl
    mac: d8:d3:85:af:a1:f7
    addr: 192.168.2.32

  - name: guatemala-ctrl
    mac: 9c:b6:54:09:3f:4a
    addr: 192.168.2.33

  # ネットワーク機器
  - name: printer-laser-color
    mac: 70:18:8b:4d:36:20
    addr: 192.168.2.40

  - name: printer-laser
    mac: 00:22:58:1d:ce:51
    addr: 192.168.2.41

  # パソコン
  - name: brazil
    mac: 00:15:17:a0:5d:79
    addr: 192.168.2.50

  - name: stick
    mac: 34:76:c5:1c:03:fe
    addr: 192.168.2.52

  # モバイル


  # IoT
  - name: squeezebox
    mac: 00:04:20:23:3d:d5
    addr: 192.168.2.60



# host mocha {
#     hardware	   ethernet 00:1c:bf:be:b5:b7;
#     fixed-address  192.168.2.11;
# }


