network:
    subnet: 192.168.0.0
    netmask: 21
    subnetmask: 255.255.248.0
    broadcast: 192.168.7.255
    domain: green-rabbit.net
    gateway: 192.168.2.1
    dns: 192.168.2.2
    mail: dripper
    ntp: ntp.nict.jp
    dhcp: 192.168.2.2
    lease_start: 192.168.2.160
    lease_end: 192.168.2.239 # MEMO: 240-250 は VPN 用にルータでプール
    zone: 2.168.192
    influxdb: 192.168.2.20
    zabbix: zabbix.green-rabbit.net

user:
-   kimata

ups:
    nas: bl50t@columbia

# Local Variables:
# mode: yaml
# tab-width: 4
# End:
