network:
  subnet: 192.168.2.0
  netmask: 255.255.255.0
  broadcast: 192.168.2.255
  domain: green-rabbit.net
  gateway: 192.168.2.1 
  dns: 192.168.2.2
  ntp: 192.168.2.2
  dhcp: 192.168.2.2
  lease_start: 192.168.2.200
  lease_end: 192.168.2.250
  zone: 2.168.192
  influxdb: 192.168.2.20
  root_mail: root@dripper.green-rabbit.net

user:
  - kimata

device:
  # ネットワーク機器
  - name: switch-living
    mac: 04:da:d2:12:04:c8
    addr: 192.168.2.10

  - name: switch-desk
    mac: 04:da:d2:12:05:cc
    addr: 192.168.2.11

  - name: wifi-irish
    mac:  00:a0:de:9e:23:78
    addr: 192.168.2.12

  - name: wifi-aterm-bridge
    mac: a4:12:42:a1:52:24
    addr: 192.168.2.13

  - name: wifi-aterm-converter
    mac: a4:12:42:a1:52:14
    addr: 192.168.2.14

  # サーバー
  - name: columbia
    mac: 00:9c:02:9d:fe:59
    addr: 192.168.2.20

  - name: costarica
    mac: e8:39:35:2c:a8:a6
    addr: 192.168.2.21

  - name: ethiopia
    mac: d8:d3:85:af:77:ab
    addr: 192.168.2.22

  - name: guatemala
    mac: 9c:b6:54:07:d8:90
    addr: 192.168.2.23

  - name: kenya
    mac: 3c:a8:2a:9f:54:04
    addr: 192.168.2.24
    def_name: true
    
  - name: columbia-ctrl
    mac: 00:9c:02:9d:fe:5a
    addr: 192.168.2.30
    def_name: true

  - name: costarica-ctrl 
    mac: 00:9c:02:ac:c6:da
    addr: 192.168.2.31
    def_name: true

  - name: ethiopia-ctrl
    mac: d8:d3:85:af:a1:f7
    addr: 192.168.2.32
    def_name: true

  - name: guatemala-ctrl
    mac: 9c:b6:54:09:3f:4a
    addr: 192.168.2.33
    def_name: true

  - name: kenya-ctrl
    mac: 3c:a8:2a:9f:54:06
    addr: 192.168.2.34
    def_name: true

  - name: ecuador-ctrl
    mac: a0:1d:48:c7:58:ee
    addr: 192.168.2.35
    def_name: true
    
  # プリンタ
  - name: printer-laser-color
    mac: 70:18:8b:4d:36:20
    addr: 192.168.2.40

  - name: printer-laser
    mac: 00:22:58:1d:ce:51
    addr: 192.168.2.41

  - name: printer-tepra
    mac: c0:d9:62:ee:45:30 
    addr: 192.168.2.42

  # パソコン
  - name: mexico
    mac:  34:97:F6:27:92:A5
    addr: 192.168.2.50

  # - name: brazil
  #   mac:  34:97:f6:27:92:a5
  #   addr: 192.168.2.50

  - name: stick
    mac: 34:76:c5:1c:03:fe
    addr: 192.168.2.52

  # モバイル
  - name: phone-iphone
    mac: 64:a5:c3:d6:a9:17
    addr: 192.168.2.60

  - name: phone-p10_lite
    mac:  bc:3d:85:21:c2:8f
    addr: 192.168.2.61

  # メディアプレーヤー
  - name: speaker-echo
    mac:  fc:a1:83:dd:e1:4b
    addr: 192.168.2.70
    def_name: true
  
  - name: squeezebox
    mac: 00:04:20:23:3d:d5
    addr: 192.168.2.71
    def_name: true

  # ディスプレイ
  - name: display-living
    mac: 84:d6:d0:b0:a8:1c
    addr: 192.168.2.80
    def_name: true

  - name: display-library
    mac: 34:d2:70:96:9b:5e
    addr: 192.168.2.81
    def_name: true

  - name: display-test
    mac: b4:7c:9c:82:8b:41
    addr: 192.168.2.82
    def_name: true

  - name: display-intercom
    mac: bc:c3:42:12:50:a0
    addr: 192.168.2.83
    def_name: true
    
  # センサー
  - name: ESP32-outdoor
    mac: 30:ae:a4:04:2b:2c
    addr: 192.168.2.90

  - name: ESP32-outdoor2
    mac: 30:ae:a4:05:a3:d4
    addr: 192.168.2.91
    
  - name: ESP32-indoor
    mac: 30:ae:a4:04:25:38
    addr: 192.168.2.92
    
  - name: ESP32-indoor2
    mac: 30:ae:a4:28:8a:e8
    addr: 192.168.2.93

  # 計測器
  - name: osc-1054z
    mac: 00:19:af:34:62:5e
    addr: 192.168.2.100
    def_name: true
  
  - name: dmm-34461a
    mac: 80:09:02:01:af:27
    addr: 192.168.2.101
    def_name: true
    
  - name: dmm-34410a
    mac: 00:30:d3:19:84:80
    addr: 192.168.2.102
    def_name: true
    
# Local Variables:
# mode: yaml
# tab-width: 4
# End:
