network:
  subnet: 192.168.2.0
  netmask: 255.255.255.0
  broadcast: 192.168.2.255
  domain: green-rabbit.net
  gateway: 192.168.2.1 
  dns: 192.168.2.2
  ntp: 192.168.2.2
  dhcp: 192.168.2.2
  lease_start: 192.168.2.160
  lease_end: 192.168.2.239 # MEMO: 240-250 は VPN 用にルータでプール
  zone: 2.168.192
  influxdb: 192.168.2.20
  root_mail: root@dripper.green-rabbit.net
  
user:
  - kimata

device:
  # ネットワーク機器
  - name: wifi-english
    mac: 00:a0:de:e4:ba:d8
    addr: 192.168.2.10

  - name: wifi-irish
    mac: ac:44:f2:34:0d:90
    addr: 192.168.2.11

  - name: wifi-scotland
    mac: ac:44:f2:33:f8:c0
    addr: 192.168.2.12

  - name: switch-desk
    mac: 00:a0:de:ca:63:d8
    addr: 192.168.2.13

  # サーバー
  - name: columbia
    mac: 00:9c:02:9d:fe:59
    addr: 192.168.2.20

  - name: costarica
    mac: e8:39:35:2c:a8:a6
    addr: 192.168.2.21

  - name: ethiopia
    mac: d8:d3:85:af:77:ab
    addr: 192.168.2.22

  - name: guatemala
    mac: 9c:b6:54:07:d8:90
    addr: 192.168.2.23

  - name: kenya
    mac: 3c:a8:2a:9f:54:04
    addr: 192.168.2.24
    def_name: true
    
  - name: columbia-ctrl
    mac: 00:9c:02:9d:fe:5a
    addr: 192.168.2.30
    def_name: true

  - name: costarica-ctrl 
    mac: 00:9c:02:ac:c6:da
    addr: 192.168.2.31
    def_name: true

  - name: ethiopia-ctrl
    mac: d8:d3:85:af:a1:f7
    addr: 192.168.2.32
    def_name: true

  - name: guatemala-ctrl
    mac: 9c:b6:54:09:3f:4a
    addr: 192.168.2.33
    def_name: true

  - name: kenya-ctrl
    mac: 3c:a8:2a:9f:54:06
    addr: 192.168.2.34
    def_name: true

  - name: ecuador-ctrl
    mac: a0:1d:48:c7:58:ee
    addr: 192.168.2.35
    def_name: true
    
  # プリンタ
  - name: printer-laser-color
    mac: 70:18:8b:4d:36:20
    addr: 192.168.2.40

  - name: printer-laser
    mac: 00:22:58:1d:ce:51
    addr: 192.168.2.41

  - name: printer-tepra
    mac: c0:d9:62:ee:45:30 
    addr: 192.168.2.42

  - name: printer-prusa
    mac: b8:27:eb:15:eb:49
    addr: 192.168.2.43
    
  # パソコン
  - name: mexico
    mac:  34:97:F6:27:92:A5
    addr: 192.168.2.50

  - name: canyon
    mac:  D4:5D:DF:13:94:0F
    addr: 192.168.2.51
    
  - name: vaio
    mac: 5c:51:4f:ce:29:a8
    addr: 192.168.2.52

  - name: versapro
    mac: 34:13:e8:29:0b:6c
    addr: 192.168.2.53
    
  # - name: brazil
  #   mac:  34:97:f6:27:92:a5
  #   addr: 192.168.2.50

  # - name: stick
  #   mac: 34:76:c5:1c:03:fe
  #   addr: 192.168.2.52

  # モバイル
  - name: phone-iphone
    mac: 68:ab:1e:5d:82:3a
    addr: 192.168.2.60

  - name: phone-p10_lite
    mac:  bc:3d:85:21:c2:8f
    addr: 192.168.2.61

  # - name: tablet-m3_lite
  #   mac:  
  #   addr: 192.168.2.62

    
  # メディアプレーヤー
  - name: speaker-echo
    mac:  fc:a1:83:dd:e1:4b
    addr: 192.168.2.70
    def_name: true
  
  - name: squeezebox
    mac: 00:04:20:23:3d:d5
    addr: 192.168.2.71
    def_name: true

  # ディスプレイ
  - name: display-living
    mac: 84:d6:d0:b0:a8:1c
    addr: 192.168.2.80
    def_name: true

  - name: display-library
    mac: 34:d2:70:96:9b:5e
    addr: 192.168.2.81
    def_name: true

  - name: display-test
    mac: b4:7c:9c:82:8b:41
    addr: 192.168.2.82
    def_name: true

  - name: display-intercom
    mac: bc:c3:42:12:50:a0

    addr: 192.168.2.83
    def_name: true
    
  # センサー
  - name: ESP32-outdoor
    mac: 30:ae:a4:04:2b:2c
    addr: 192.168.2.90

  - name: ESP32-outdoor2
    mac: 30:ae:a4:05:a3:d4
    addr: 192.168.2.91
    
  - name: ESP32-indoor
    mac: 30:ae:a4:04:25:38
    addr: 192.168.2.92
    
  - name: ESP32-indoor2
    mac: 30:ae:a4:28:8a:e8
    addr: 192.168.2.93
    
  - name: ESP32-rain
    mac: 30:ae:a4:21:7a:a4
    addr: 192.168.2.94

  - name: ESP32-raindrop
    mac: 30:ae:a4:20:e8:6c
    addr: 192.168.2.95

  - name: ESP32-geiger
    mac: 30:ae:a4:28:96:ac
    addr: 192.168.2.96
    
  # Raspberry Pi
  - name: rasp-meter-1-wifi
    mac: b8:27:eb:c7:9f:fa
    addr: 192.168.2.101

  - name: rasp-meter-2-wifi
    mac: b8:27:eb:1c:c3:4d
    addr: 192.168.2.102

  - name: rasp-meter-3-wifi
    mac: b8:27:eb:f9:7e:cc
    addr: 192.168.2.103
  
  - name: rasp-meter-4-wifi
    mac: b8:27:eb:a5:7d:29
    addr: 192.168.2.104
  
  - name: rasp-meter-5-wifi
    mac: b8:27:eb:61:c5:94
    addr: 192.168.2.105

  - name: rasp-water
    mac: b8:27:eb:91:48:44
    addr: 192.168.2.106
    
  # ブリッジ
  - name: bridge-hue
    mac:  00:17:88:b2:57:5d
    addr: 192.168.2.110

  - name: bridge-usb
    mac:  84:25:3f:1a:24:0f
    addr: 192.168.2.111

  # 自動化
  - name: wemo-desk
    mac:  ec:1a:59:79:27:fd
    addr: 192.168.2.120
    
  # 計測器
  - name: osc-1054z
    mac: 00:19:af:34:62:5e
    addr: 192.168.2.130
    def_name: true
  
  - name: dmm-34461a
    mac: 80:09:02:01:af:27
    addr: 192.168.2.131
    def_name: true
    
  - name: dmm-34410a
    mac: 00:30:d3:19:84:80
    addr: 192.168.2.132
    def_name: true

# Local Variables:
# mode: yaml
# tab-width: 4
# End:
